<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-wP-2L5">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                <items>
                                    <navigationItem id="4Do-IR-gfA">
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="Zpn-Q5-ocy">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-Ie-EgX">
                                <rect key="frame" x="0.0" y="50" width="410" height="954"/>
                                <connections>
                                    <segue destination="IDy-E7-nhG" kind="embed" identifier="toDo" id="t3L-cd-Ffn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-6X-UAI">
                                <rect key="frame" x="474" y="50" width="418" height="954"/>
                                <connections>
                                    <segue destination="IDy-E7-nhG" kind="embed" identifier="inProgress" id="tJ8-zm-wMG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-o9-hAX">
                                <rect key="frame" x="956" y="50" width="410" height="954"/>
                                <connections>
                                    <segue destination="IDy-E7-nhG" kind="embed" identifier="done" id="s3A-8O-nns"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nho-Ie-EgX" firstAttribute="top" secondItem="g4Z-wP-2L5" secondAttribute="bottom" id="0JK-Vz-NCv"/>
                            <constraint firstItem="Nho-Ie-EgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0le-aT-Cez"/>
                            <constraint firstAttribute="trailing" secondItem="g4Z-wP-2L5" secondAttribute="trailing" id="2c6-OT-oDz"/>
                            <constraint firstItem="eJq-o9-hAX" firstAttribute="top" secondItem="g4Z-wP-2L5" secondAttribute="bottom" id="3TE-mb-ALU"/>
                            <constraint firstItem="g4Z-wP-2L5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6hD-w4-vR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nho-Ie-EgX" secondAttribute="bottom" id="8bB-P1-saK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJq-o9-hAX" secondAttribute="trailing" id="Der-Nz-lwt"/>
                            <constraint firstItem="eJq-o9-hAX" firstAttribute="top" secondItem="Nho-Ie-EgX" secondAttribute="top" id="Efc-Fe-Sy0"/>
                            <constraint firstItem="Nho-Ie-EgX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Orp-1q-iqL"/>
                            <constraint firstItem="g4Z-wP-2L5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P34-hE-zdx"/>
                            <constraint firstItem="nsO-6X-UAI" firstAttribute="leading" secondItem="Nho-Ie-EgX" secondAttribute="trailing" constant="64" id="PVc-oV-AZ8"/>
                            <constraint firstItem="nsO-6X-UAI" firstAttribute="bottom" secondItem="Nho-Ie-EgX" secondAttribute="bottom" id="RFC-oT-Z7R"/>
                            <constraint firstItem="eJq-o9-hAX" firstAttribute="leading" secondItem="nsO-6X-UAI" secondAttribute="trailing" constant="64" id="X3y-8O-ydk"/>
                            <constraint firstItem="eJq-o9-hAX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xhz-rq-qwA"/>
                            <constraint firstItem="nsO-6X-UAI" firstAttribute="centerX" secondItem="g4Z-wP-2L5" secondAttribute="centerX" id="fac-kW-FO9"/>
                            <constraint firstItem="nsO-6X-UAI" firstAttribute="top" secondItem="Nho-Ie-EgX" secondAttribute="top" id="opo-1d-gSb"/>
                            <constraint firstItem="eJq-o9-hAX" firstAttribute="bottom" secondItem="Nho-Ie-EgX" secondAttribute="bottom" id="yCK-98-gus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="137.6953125"/>
        </scene>
        <!--Container Table View Controller-->
        <scene sceneID="hs5-9w-upk">
            <objects>
                <tableViewController storyboardIdentifier="firstTableViewController" id="IDy-E7-nhG" customClass="ContainerTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="goy-Dz-d1W">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="954"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContainerTableViewCell" rowHeight="136" id="3MY-iK-cEb" customClass="ContainerTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="410" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MY-iK-cEb" id="sOY-tn-giu">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-eF-niM">
                                            <rect key="frame" x="16" y="8" width="21" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="eqY-3P-b2E"/>
                                            </constraints>
                                            <color key="tintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" image="text.justify" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-gQ-jCs">
                                            <rect key="frame" x="49" y="8" width="353" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ORx-BV-ZKz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="253" text="author by iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-yb-fxY">
                                            <rect key="frame" x="49" y="103" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-ti-oSt">
                                            <rect key="frame" x="49" y="37" width="353" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fhc-yb-fxY" secondAttribute="bottom" constant="12" id="5Ye-gV-OZt"/>
                                        <constraint firstItem="EFN-ti-oSt" firstAttribute="leading" secondItem="Op8-gQ-jCs" secondAttribute="leading" id="7NC-05-lU6"/>
                                        <constraint firstItem="Op8-gQ-jCs" firstAttribute="top" secondItem="ziC-eF-niM" secondAttribute="top" id="9pZ-Fs-NKE"/>
                                        <constraint firstItem="EFN-ti-oSt" firstAttribute="leading" secondItem="Fhc-yb-fxY" secondAttribute="leading" id="B2r-OE-WSW"/>
                                        <constraint firstItem="EFN-ti-oSt" firstAttribute="top" secondItem="Op8-gQ-jCs" secondAttribute="bottom" constant="8" id="Mo2-94-X97"/>
                                        <constraint firstItem="EFN-ti-oSt" firstAttribute="trailing" secondItem="Op8-gQ-jCs" secondAttribute="trailing" id="YbY-V5-Mge"/>
                                        <constraint firstItem="Fhc-yb-fxY" firstAttribute="top" secondItem="EFN-ti-oSt" secondAttribute="bottom" constant="8" id="hon-WG-87a"/>
                                        <constraint firstItem="ziC-eF-niM" firstAttribute="top" secondItem="sOY-tn-giu" secondAttribute="top" constant="8" id="kkU-20-veu"/>
                                        <constraint firstItem="ziC-eF-niM" firstAttribute="leading" secondItem="sOY-tn-giu" secondAttribute="leading" constant="16" id="na8-9f-Ydr"/>
                                        <constraint firstItem="EFN-ti-oSt" firstAttribute="trailing" secondItem="Fhc-yb-fxY" secondAttribute="trailing" id="rBF-ZS-WqQ"/>
                                        <constraint firstItem="Op8-gQ-jCs" firstAttribute="leading" secondItem="ziC-eF-niM" secondAttribute="trailing" constant="12" id="vlm-HJ-aVM"/>
                                        <constraint firstAttribute="trailing" secondItem="Op8-gQ-jCs" secondAttribute="trailing" constant="8" id="yUW-uk-FFS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="EFN-ti-oSt" id="qtA-hd-Iia"/>
                                    <outlet property="titleLabel" destination="Op8-gQ-jCs" id="YY7-0b-Ifc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDy-E7-nhG" id="puD-NW-5Bv"/>
                            <outlet property="delegate" destination="IDy-E7-nhG" id="yRw-dD-y2w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbq-SK-bud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="822"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s3A-8O-nns"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
